/***************  BODY AND MAIN CONTAINER + BASICS  ***************/

body {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: black;
}

* {
  color: white
}

.backdrop {
  width: 100%; 
  height: 100%; 
  position: fixed; 
  top: 80px;
  background-image: url('Images/posterBackdrop.jpg');
  background-size: cover;
  background-position: center;
  opacity: .3;
  z-index: 0;
  background-color: black;
}


#CTRDIV {
  position: relative;
  display: grid;
  padding: 0px; 
  margin: 0 auto;
  /**height:587px; **/
  /**max-width: 786px; **/
  height: auto;
  width: auto;
  margin-top: 80px;
  overflow: hidden;
}


span {
  margin: 10px;
  padding: none;
}

.primaryHeadline {
  display: grid;
  font-family: 'Oswald'; 
  font-weight: bold;
  color: white;
  padding: 5px;
  font-size: 30px;
  align-items: center;
}

.infoBox a {
  text-decoration: none;
}

.a {
  list-style-type: '\1F3B8' ; 
  
}
.b {
  list-style-type: '\1F3B9' ;
}
.c {
  list-style-type: '\1F941' ;
}
.d {
  list-style-type: '\1F3B7' ;
}



li:before {
  content: "";

  text-decoration: none;
}



/***************  HEADER ELEMENTS  ***************/

.max, .signUp {
  display: flex;
  max-width: 1100px;
  margin: auto auto;
  justify-content: space-evenly;
  width: 95%;
}

.stickyHeader {
  display: grid;
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  background-image: url("Images/IMAG000.jpg");
  background-size: contain;
  background-color: darkblue;
  /**box-shadow: 1px 0px 5px 1px blue ;*/
  z-index: 999;
}

.pageTitle {
  display: none;
}

.centerHeader {
  margin: auto 0;
  width: 100%;
  max-width: 650px;
  margin-right: 20px;
}

.leftHeader {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-left: 5px;
  text-align:center;
}

.headerTag {
  color: white;
  font-family: oswald, sans-serif;
  font-size: 15px;
  margin-left: 1vw;
  display: none;
}

.logo {
  background-image: url('Images/logoCutout.png');
  width: 150px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0px 0px 30px blue );
}

.prizeRibbon {
  width: 200px;
  height: 200px; 
  display: grid; 
  z-index: 999;
  background-image: url('Images/prizeRibbon.png'); 
  background-size: cover; 
  align-self:center; 
  justify-self: center; 
  background-position: center;
  filter: drop-shadow(0px 0px 30px black);
  background-repeat: no-repeat;
}

/***************  TOP NAVIGATION  ***************/
.stickyNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: max-content;
  width: 100%;
}

.stickyNav a {
  font-family: 'Oswald';
  color: white;
  padding: 5px;
  padding-bottom: 10px;
  font-size: 25px;
  display: flex;
  flex-wrap: wrap; 
  text-decoration: none;
  /**
  text-decoration: underline;
  text-underline-offset: 12px;
  */
}

.stickyNav a:hover {
  color: yellow;
}

.bottomNav {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto 20px auto;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1100px;
  align-items: center;
}

.bottomNav a {
  color: white;
  padding: 5px;
  font-size: 30px;
}

.topNav {
  display: none;
  flex-wrap: wrap;
  margin: 10px auto auto auto;
  justify-content: space-evenly;
  width: 100%;
  height: 100px;  
}

.bottomNav a, .topNav a {
  font-family: "Oswald";
  padding: 5px;
  font-size: 25px;
}


.primaryHeadline a {
  text-decoration: none;
  color: white;
}


/***************  Top Container Elements  ***************/
.callToAction {
  width: 100%;
  display: grid;
  background-color: darkblue;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-content: center;
  max-height: 100vh;
  width: 100%;
}


.title {
  display: grid;
  align-items: center;
  margin: 0 auto;
  font-size: 70px;
  letter-spacing: 3px;
  font-family: 'oswald';
  color: white;
  text-align: center;
  font-weight: bolder;
  max-width: 900px;
  box-sizing: border-box;
  text-align: right;
}

.topPhotoContainer {
  display: grid;
  margin: 0 auto;
  width: 100%;
  justify-items: center;
  align-content: center;
  /**
  background-image:url('Images/posterMobile.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  */
}

.topPhoto {
  width: 100%;
  --mask: linear-gradient(to left, 
  rgba(0,0,0, 1) 0,   rgba(0,0,0, 1) 10%, 
  rgba(0,0,0, 0) 100%, rgba(0,0,0, 0) 0
  ) 100% 100% / 99% 100% no-repeat;
  -webkit-mask: var(--mask); 
  mask: var(--mask);
}

.poster {
  display: grid;
  position: relative;
  width:30vw;
  height:30vw;
  background-size:cover; 
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  align-self: center;
  justify-self: center;
  max-width: 550px;
  max-height: 550px;
  margin: 10px;
}


.banner {
  justify-self: center;
  height: auto;
  width: 100%;
  content:  url('Images/poster.jpg');
  max-height: 600px;
  max-width: 1600px;

}


.pictures {
  margin: 0 auto;
  width: 100%;
  height:auto;
  overflow: hidden;
  background-color: black;

  --mask2: linear-gradient(to left, 
  rgba(0,0,0, 1) 0,   rgba(0,0,0, 1) 70%, 
  rgba(0,0,0, 0) 100%, rgba(0,0,0, 0) 0
  ) 100% 100% / 99% 100% no-repeat;
  --mask3: linear-gradient(to right, 
  rgba(0,0,0, 1) 0,   rgba(0,0,0, 1) 70%, 
  rgba(0,0,0, 0) 100%, rgba(0,0,0, 0) 0
  ) 100% 100% / 99% 100% no-repeat;
  

  --mask4: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.) 50%);

  -webkit-mask: var(--mask4); 
  mask: var(--mask4)

  

  /**
  --mask: linear-gradient(to right, 
      rgba(0,0,0, 1) 0,   rgba(0,0,0, 1) 70%, 
      rgba(0,0,0, 0) 100%, rgba(0,0,0, 0) 0
  ) 100% 100% / 100% 100% no-repeat;
  -webkit-mask: var(--mask); 
  mask: var(--mask);

  */
}


.bio {
  font-size: 30px;
  margin: 10px auto;
  font-family: oswald;
  max-width: 1100px;
  text-align: center;
  justify-self: center;
  width: 90%;
  align-items: center;
}


.bio span {
  margin: 0px;
}

.bioContainer2, .bioContainer2 p {
  color: white;

}

.bioContainer1, .bioContainer1 p {
  color: white;
}

.bioContainer1, .bioContainer2 {
  position: relative; 
  display: grid; 
  width: 100%;
  min-height: 200px;
  align-content: center;
  background-color: darkblue;
}

.mobileOnly {
  display: none;
}

.desktopOnly {
  display: flex;
}

.dualPic {
  position: relative;
  display: flex; 
  align-items: center; 
  margin: 0 auto; 
  background-color: transparent; 
  width: 90vw; 
  justify-content: center; 
  padding: 40px 0px;
  overflow: hidden;
  /**padding-bottom: 60px*/
}


.topContainer {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1300px;
  margin: 10px auto;
}

.homeButton {
  /**background-color: rgb(0, 0, 166);**/
  position: relative;
  width: 40%;
  height: 100%;
  max-width: 1100px;
  text-align: center;
  background-color: black;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-right: 2px solid grey; /**2px solid whitesmoke;*/
}

.homeButton a {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-content: center;
  color: lightskyblue;
  font-size: 25px;/** min(10vw, 50px);**/
  font-family: 'Kumar One Outline'; 
  font-style: italic; 
  text-decoration: none;
  background-size: cover;
  background-position: center;
  position: relative;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

/**
.homeButtonRight, .homeButtonRight a {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
*/


.buttonPhoto {
  padding: 25px;
  border: 1px solid lightskyblue;
  color: white;
  position: absolute;
  height: 2ch;
  background-image: url('Images/IMAG000.jpg');
  background-size: contain;
  border-radius: 20px;
  min-width: fit-content;
  align-self: end;
  display: none;
}

.wrapper:hover {
  opacity: 1;
  box-shadow: 1px 0px 20px 5px blue ;
}

.sideContainer {
  display: grid;
  position: relative;
  width: 60%;
  height: 100%;
  /**
  justify-content: center;
  align-items: center;*/ 
  margin: auto auto;
}

.sideButton {
  position: relative;
  display: grid;
  text-align: center;
  padding: 25px 0px 25px 0px;
  color: white;
  width: 100%;
  height: 80%;
  border-bottom: none; /**2px solid whitesmoke;*/
  border-top-right-radius: 40px;
  background-image: url('Images/IMAG000.jpg');
  background-size: cover;
  background-position: center;
  background-color: darkblue;
  min-width: fit-content;
  justify-self: center;
  font-size: 40px;
  font-family: 'Kumar One Outline'; 
  text-decoration: none;
  text-align: center;
  align-items: center;
  /**box-shadow: 1px 10px 50px 5px black ;*/
}

.description {
  margin: auto auto;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  padding: 60px 0px;
  text-align: center;
  width: 90%;
  color: white;
  font-size: 30px;
  text-decoration:none
  
  /**box-shadow: 1px 0px 10px 1px black;*/
}

.wrapper {
  display: flex;
  position: relative;
  max-width: 95vw;
  margin: 40px auto;
  width: 1050px;
  height: 400px;
  border-radius: 40px;
  background-color: darkblue;
  border: 2px solid grey; /**2px solid whitesmoke;*/
  /**
  background-image: url('Images/IMAG000.jpg');
  background-size: contain;
  background-position: center;
  */
}






/***************  BOTTOM CONTAINER ELEMENTS  ***************/


.bottomContainer {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin: 10px auto 10px auto; /*200px auto 10px auto;*/
  max-width: 960px;
}

.infoBox {
  font-size: 24px;
  padding: 10px;
  margin: auto auto;
  color: white;
  text-decoration: none;
}

.infoBox a {
  color: white;
  text-decoration: none;

  
}

.secondaryHeadline {
  font-family: 'Oswald';
  color: black;
  display: grid;
  flex-wrap: wrap;
  margin: auto auto;
  justify-content: center;

}


.signUp {
  display: grid;
  text-align: center;
  font-family: 'Oswald'; 
  font-weight: bold;
  font-size: 40px;
  margin: 10px auto; 
}

.signUp span {
  margin: 10px auto;
}

.invert {
  color: white;
  font-size: 60px;
  text-align: center;
  width: 100vw;
}




/***************  FOOTER ELEMENTS ***************/


.stickyFooter {
  display: grid;
  position: relative;
  bottom: 0;
  height: 80px;  
  max-height: 80px;
  width: 100%;
  align-items: center;
  /**background-image: url("Images/IMAG000.jpg");**/
  /**background-size: contain;**/
  /**box-shadow: 0px 0px 10px 2px black ;**/
  background-image: url("Images/IMAG000.jpg");
  background-size: contain;
  background-color: darkblue;
  margin: 0 auto;
  z-index: 999;
}

.homeAddress {
  font-family: 'Oswald';
  font-weight: 500;
  font-size: 25px;
  color: white;
  max-width: 80%;
}


/***************  DROPDOWN ELEMENTS  ***************/

.myDropdown {
  position: absolute;
  display:none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: max-content;
  background-color: white;
  border-radius: 20px;
  border-top-right-radius: 0;
  overflow: hidden;
  z-index: 1000;
}

.dropdownBtn {
  background-image: url('Images/Hamburger_icon.png');
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.myDropdown a {
  color: black;
  font-family: 'Jockey One', sans-serif;
  text-decoration: none;
  display: block;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  background-color: #ddd;
  z-index: 1000;
  
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown a:hover {
  background-color: white;
}

.show {
  display: block;
}

/***************  ANIMATIONS  ***************/

@keyframes changePicture {
  0% {opacity: 1; background-image: url(Images/Storefront.jpg);}
  24% {opacity: 1;background-image: url(Images/Storefront.jpg)}
  25% {opacity: 0;}
  26% {background-image: url(Images/inside.jpeg);}
  30% {opacity: 1;}
  49% {opacity: 1; background-image: url(Images/inside.jpeg);}
  50% {opacity: 0;}
  51% {background-image: url(Images/Storefront.jpg);}
  55% {opacity: 1;}
  100% {background-image: url(Images/Storefront.jpg);}
}

@keyframes changePicture2 {
  0% {opacity: 1;background-image: url(Images/Storefront.jpg);}
  43% {opacity: 1;background-image: url(Images/Storefront.jpg)}
  44% {opacity: 0;}
  46% {background-image: url(Images/inside.jpeg);}
  50% {opacity: 1;}
  100%{background-image: url(Images/inside.jpeg);}
}

@keyframes rotateY {
  0% {border-top: 10px dotted blue}
  55%{transform: rotate(490deg); border-top: 10px dotted blue}; 
  56%{border-top: none; } 
  100%{border-top: none;}
}

@keyframes rotateY2 {
  25%{box-shadow: 0px 1px 10px 3px blue;}
  50%{box-shadow: 0px 1px 10px 20px blue;}
  75%{box-shadow: 0px 1px 10px 3px blue;}
  100%{transform: rotate(360deg);box-shadow: 0px 0px 0px 0px blue;}
}


@keyframes rotateY3 {
  100%{transform: rotate(360deg);}
}

.animate {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 20px 2px blue;
  border: 200px ridge black;
  animation: rotateY3 16s linear infinite forwards;
}

@keyframes fade {
  0% {opacity: 0}
  100%{opacity:1}
}

.fade {
  animation: fade 1s linear forwards;
}


/***************  MEDIA QUERIES  ***************/




@media (min-width: 976px) {
  .title {
    font-size: 100px;
    padding: 0px 150px;
  }

  .max, .signUp {
    width: auto;
  }
  .stickyFooter div {
    font-size: 30px;
  }

  .infoBox {
    font-size: 35px;
  }

  .bottomContainer {
    max-width: 1110px;
    width: 1100px;
  }

  .bottomNav a{
    color: white;
    padding: 4px;
    font-size: 25px;
  }

  .section {
    position: relative;
  }



  .homeButton a {
    display: grid;
    height: 100%;
    font-size: 30px;/** min(10vw, 50px);**/
    text-align: center;
  }

  .dropdownBtn {
    width: 50px;
    height: 50px;
  }

  .pictures {
    justify-content:space-evenly;
  }

  li:before {
    content: "";
    text-decoration: none;
  }

  .max, .signUp {
    width: 1050px;
  }

  .sideButton {
    font-size: 40px;
    padding: 55px 0px 50px 0px;
    height: 50%;
  }
}

@media (min-width: 976px) and (max-width: 1500px) {
  .title {
    font-size: 80px;
    padding: 0px 50px;
  }

  .max, .signUp {
    width: 95%;
  }

  .topContainer {
    justify-content: space-evenly;
  }

  .bottomContainer {
    max-width: 954px;
    width: 954px;
  }
  .secondaryHeadline {
    font-size: 30px;
  }

}

@media (max-width: 1276px) {
  .banner {
    box-shadow: none;
  } 
}






@media (max-height: 550px) {
  .myDropdown a {
    font-size: 20px ;
  }

  .stickyFooter div {
    font-size: 15px;
    padding: 10px;
  }

  .homeButton a {
    display: grid;
    height: 100%;
    width: 100%;
    font-size: 25px;/** min(10vw, 50px);**/
    border-radius: 20px;
    border: none;
  }

  .homeButton {
    height: 60vh;
    width: 80vw;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    border-color: white;
    border: none;
  }

  .description {
    margin: 10px auto;
    padding: 20px 0px;
  }


  .wrapper {
    margin: 0px auto 40px auto;
    background-image: none;
    background-color: transparent;
    display: grid;
    border: none;
  }

  .buttonPhoto {
    padding: 25px 0px 25px 0px;
    width: 100%;
    border-radius: 0px;
    border: none;
    display: grid;
    left: none;
  }

  .sideContainer {
    background-color: transparent;
  }

  .sideContainer {
    width: 100%;
  }

  .stickyHeader {
    height: 80px;
    width: 100%;
  }

  .logo {
    width: 150px;
    height: 80px;
  }

  .dropdown {
    position: absolute;
    top: 15px;
  }


  .sideButton {
    display: none;
  }

  .invert {
    font-size: 40px !important;
  }

  .wrapper:hover {
    box-shadow:none;
  }

  .homeButton:hover {
    box-shadow: 1px 0px 20px 5px blue ;
  }
}


@media (max-width: 749px) {
  .mobileOnly {
    display: grid !important;
  }

  .callToAction {
    display: none;
  }


  .max, .signUp {
    width: auto;
    max-width: 90vw;
    font-size: 35px;
  }
  .stickyFooter div {
    font-size: 15px;
    padding: 10px;
  }
  .stickyFooter {
    position: fixed;
    height: 120px;
    max-height: 120px;
  }

  .bottomNav a {
    color: black;
    padding: 4px;
    font-size: 25px;
  }

  .bottomNav {
    margin-bottom: 125px;
  }

  .topNav a {
    color: white;
    padding: 4px;
    font-size: 20px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-decoration: none;
  }

  .topNav {
    /**display: flex;*/
    height: auto;
  }

  .stickyHeader {
    width: 100%;
  }

  .headerTag {
    display: none;
  }

  .leftHeader {
    margin-left: auto;
  }

  .infoBox {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .buttonPhoto {
    padding: 25px;
    width: 100%;
    border-radius: none;
    /**align-self: end;**/
    border: none;
    display: grid;
  }

  .sideButton {
    display: none;
  }

  .homeButton {
    height: 375px;
    width: 100%;
    margin: 10px;
    margin: 0 auto;
    border-radius: 40px;
    overflow: hidden;
    border: none;
  }

  .rightHeader {
    position: absolute;
    right: 10px;
    height: 46px;
    width: 46px;
    top: 20px;
  }

  .homeButton a {
    display: grid;
    width: 100%;
    height: 375px;
    width: 100%;
    border-radius: 40px;
    font-size: 30px;/** min(10vw, 50px);**/
    justify-items: center;
    border: none;
  }

  .dropdown {
    display: inline-block;
  }

  .dropdownBtn {
    width: 40px;
    height: 40px;
  }

  .banner {
    content:  url('Images/posterMobile.jpg');
  }

  .stickyNav {
    display: none;
  }

  .centerHeader {
    display: none;
  }

  .bio h1 {
    font-size: 1.5em;
  }
  
  .poster {
    position: relative;
    display: grid;
    width: 40vw;
    height: 350px;
    align-content: start;
    margin: 5px;
  }

  span {
    width:100%;
    text-align: center;
  }

  /**
  .description {
    display: none;
  }
  */
  .dualPic {
    margin: 0px auto;
    flex-wrap: wrap;
    padding: 80px 0px;
    overflow: hidden;
  }

  .wrapper {
    /**margin: 0 auto;**/
    display: grid;
    width: 100%;
    justify-content: center;
    background-image: none;
    background-color: transparent;
    border-radius: 0px;
    border: none;
    height: auto;
  }

  .description {
    width: 90vw;
    text-align: center;
    background-color: transparent;
    margin-top: 10px;
    border-radius: 20px;
    padding: 10px;
    top: auto;
    font-size: 30px;
    text-shadow: 1px 0px 10px black;
    box-shadow: none;
  }

  .sideContainer {
    width: 100%;
    border: none;
  }
  .invert {
    font-size: 60px;
  }

  .animate {
    border-width: 20vw;
  }

  .wrapper:hover {
    box-shadow:none;
  }

  .homeButton:hover {
    box-shadow: 1px 0px 20px 5px blue ;
  }

  .bioContainer1 {
    display: grid;
  }

  .desktopOnly {
    display: none !important;
  }

  .prizeRibbon {
    width: 200px;
    height: 200px;
  }

  .prizeRibbon1 {
    display: none;
  }
}

@media (max-height: 450px) or (max-width: 810px) {
  .stickyNav a{
    font-size: 25px;
  }
}

@media (min-width: 1043px) {
  .headerTag {
    display: block;
    font-size: 20px;
  }
}



@media (max-width:749px) and (max-height:647px) {
  .banner {
    content:  url('Images/poster.jpg');
    background-size: cover;
  }

  .stickyFooter {
    height: 80px;
  }
}
